# talk2me

./: README.md  pom.xml
readme/: readme.txt  talk2me.properties
src/main/java/com/talktome/beans/: LoginVO.java  RegistrationVO.java  UserVO.java
src/main/java/com/talktome/components/: Session.java
src/main/java/com/talktome/controllers/: ChatController.java  HomeController.java  LoginController.java  RegistrationController.java
src/main/java/com/talktome/services/: XMPPService.java
src/main/java/com/talktome/utils/: Utils.java
src/main/java/com/talktome/validators/: FieldMatch.java  FieldMatchValidator.java  UniqueName.java  UniqueNameConstraintValidator.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: common.jsp
src/main/webapp/WEB-INF/jsp/home/: chat.jsp  search.result.jsp  success.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/login/: form.jsp  search.result.jsp  success.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/registration/: form.jsp  success.jsp  view.jsp
src/main/webapp/resources/css/: home.css  login.css  registration.css
src/main/webapp/resources/js/: backbone-min.map  jquery.ddslick.min.js  jquery.xmpp.js  model.js  underscore-min.js  underscore-min.map
